----------------------------Explanation Result of basis learning(lr: 0.01, epoch: 5000, batch: 128) and score learning(lr: 0.003, epoch: 500)----------------------------

Model-Level

1'th class
1 orbit: 69 (0.469)
2 orbit: 41 (0.346)
3 orbit: 72 (0.185)

*****************************Instance-Level*****************************
sparsity: 0.9992262813874231
fiderity: 0.3295732498168945
recall: 0.0
sub_recall: 0.0
len_explain: 14.0
----------------------------Explanation Result of basis learning(lr: 0.01, epoch: 5000, batch: 128) and score learning(lr: 0.003, epoch: 500)----------------------------

Model-Level

1'th class
1 orbit: 69 (1.000)

*****************************Instance-Level*****************************
sparsity: 0.9991176034341699
fiderity: 0.35390836000442505
recall: 0.0
sub_recall: 0.0
len_explain: 16.0
----------------------------Explanation Result of basis learning(lr: 0.01, epoch: 5000, batch: 128) and score learning(lr: 0.003, epoch: 500)----------------------------

Model-Level

1'th class
1 orbit: 41 (0.411)
2 orbit: 69 (0.351)
3 orbit: 72 (0.237)

*****************************Instance-Level*****************************
sparsity: 0.999182211536576
fiderity: 0.39848736524581907
recall: 0.0
sub_recall: 0.0
len_explain: 14.8
----------------------------Explanation Result of basis learning(lr: 0.01, epoch: 5000, batch: 128) and score learning(lr: 0.003, epoch: 500)----------------------------

Model-Level

1'th class
1 orbit: 69 (1.000)

*****************************Instance-Level*****************************
sparsity: 0.9991176034341699
fiderity: 0.35435235500335693
recall: 0.0
sub_recall: 0.0
len_explain: 16.0
----------------------------Explanation Result of basis learning(lr: 0.01, epoch: 5000, batch: 128) and score learning(lr: 0.003, epoch: 500)----------------------------

Model-Level

1'th class
1 orbit: 69 (1.000)

*****************************Instance-Level*****************************
sparsity: 0.9991176034341699
fiderity: 0.3542097806930542
recall: 0.0
sub_recall: 0.0
len_explain: 16.0
